{
  "version": 2,
  "name": "portfolio",
  "builds": [
    {
      "src": "src/build/index.html",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/build/index.html"
    }
  ]
}